<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mFQ-Pl-Pbi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vf9-E1-vvb">
            <objects>
                <tableViewController storyboardIdentifier="HomeID" id="Zd3-ca-TAs" customClass="HomeViewController" customModule="Challenge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9a-Jw-dAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="h2I-iH-X4e" customClass="HeaderCell" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2I-iH-X4e" id="Cky-TC-jh3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-Hy-zqZ">
                                            <rect key="frame" x="15" y="13" width="240" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="TTP-Sk-uyJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ajk-Hy-zqZ" firstAttribute="centerY" secondItem="Cky-TC-jh3" secondAttribute="centerY" id="4lr-Gb-85W"/>
                                        <constraint firstItem="ajk-Hy-zqZ" firstAttribute="leading" secondItem="Cky-TC-jh3" secondAttribute="leadingMargin" constant="7" id="hQf-bW-Dgt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.40000000000000002" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblHeader" destination="ajk-Hy-zqZ" id="TVu-Su-OyP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="90" id="dCw-qP-857" customClass="ProductCell" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCw-qP-857" id="xq4-dO-0o4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Uncharted 4 : A Thief's End-PS4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-OI-Lfq">
                                            <rect key="frame" x="90" y="10" width="205" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 199,99 por R$ 245,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-iN-dmL">
                                            <rect key="frame" x="90" y="58" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-0m-rrO">
                                            <rect key="frame" x="8" y="5" width="75" height="80"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="cMw-0m-rrO" id="GvX-Hy-r5G"/>
                                    <outlet property="lblName" destination="cDT-OI-Lfq" id="jai-6f-gs4"/>
                                    <outlet property="lblPrice" destination="8Zn-iN-dmL" id="op4-G6-OWm"/>
                                    <segue destination="Cmc-gL-LzN" kind="push" identifier="segueProductDetail" id="XCX-Ih-mg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zd3-ca-TAs" id="JKd-u8-BmH"/>
                            <outlet property="delegate" destination="Zd3-ca-TAs" id="Qkz-L4-e1V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HJe-39-0Is"/>
                    <connections>
                        <outlet property="tblProducts" destination="s9a-Jw-dAg" id="to3-Mc-QND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0n-Fu-UXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.33333333333337" y="1052.6933333333334"/>
        </scene>
        <!--Produto-->
        <scene sceneID="8rX-Xt-TJ6">
            <objects>
                <viewController storyboardIdentifier="ProductDetailID" id="Cmc-gL-LzN" customClass="ProductDetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAX-jJ-nlc"/>
                        <viewControllerLayoutGuide type="bottom" id="ABv-i6-bTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE7-jH-pi8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="70E-mb-8kD">
                                <rect key="frame" x="65" y="78" width="190" height="208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 199,99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="PKm-MP-eHV">
                                <rect key="frame" x="20" y="350" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-hG-8sI" customClass="RatingControl" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="20" y="379" width="90" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-z4-Ooc">
                                <rect key="frame" x="20" y="408" width="210" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Uncharted 4 : A Thief's End-PS4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-Ht-r5I">
                                <rect key="frame" x="20" y="303" width="210" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-GR-4x6">
                                <rect key="frame" x="180" y="228" width="90" height="38"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.58039215686274515" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COMPRAR"/>
                                <connections>
                                    <action selector="goToStore:" destination="Cmc-gL-LzN" eventType="touchUpInside" id="a3c-Wd-qVl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-4v-cDd">
                                <rect key="frame" x="0.0" y="299" width="320" height="1"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-mP-mno">
                                <rect key="frame" x="256" y="309" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shareAction.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-dX-ard">
                                <rect key="frame" x="258" y="350" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 245,99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-jy-7El">
                                <rect key="frame" x="94" y="350" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-2Z-wgT">
                                <rect key="frame" x="15" y="429" width="280" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Uncharted 4: O fim de um Ladrão é um videojogo de acção-aventura produzido pela Naughty Dog. Originalmente seria lançado em 2015, mas foi adiado para 2016. Vários anos após sua última aventura, o aposentado caçador de tesouros, Nathan Drake, é forçado a voltar para o mundo dos ladrões.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Produto" id="j2F-gH-r5g"/>
                    <connections>
                        <outlet property="btnBuy" destination="BXu-GR-4x6" id="mdY-v5-B4V"/>
                        <outlet property="imgPhoto" destination="70E-mb-8kD" id="mh0-en-b4V"/>
                        <outlet property="lblLastPrice" destination="PKm-MP-eHV" id="jYe-K6-Pew"/>
                        <outlet property="lblName" destination="2WM-Ht-r5I" id="JcQ-20-AZ4"/>
                        <outlet property="lblPrice" destination="j1j-jy-7El" id="u7c-z7-ZF8"/>
                        <outlet property="txtDescription" destination="hmw-2Z-wgT" id="k63-Kl-n8A"/>
                        <outlet property="vwRating" destination="LWm-hG-8sI" id="e9q-Yp-UR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYR-Q1-Xqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kj-hY-ZIw">
            <objects>
                <navigationController storyboardIdentifier="NavigationID" automaticallyAdjustsScrollViewInsets="NO" id="mFQ-Pl-Pbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P0-MQ-hlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zd3-ca-TAs" kind="relationship" relationship="rootViewController" id="GXL-3Q-aJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db3-WG-AXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.26666666666665" y="1052.6933333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="emptyHeart.png" width="48" height="48"/>
        <image name="shareAction.png" width="48" height="48"/>
    </resources>
</document>
